# SpotFinder

./: .gitignore  README.md
SpotFinder-Api/: SpotFinder-Api.sln
SpotFinder-Api/SpotFinder-Api/: Dockerfile  Program.cs  SpotFinder-Api.csproj  SpotFinder-Api.http  appsettings.json  docker-compose.yaml
SpotFinder-Api/SpotFinder-Api/Caching/: RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs
SpotFinder-Api/SpotFinder-Api/Controllers/: SpotsController.cs
SpotFinder-Api/SpotFinder-Api/Database/: PostgresDbContext.cs
SpotFinder-Api/SpotFinder-Api/EmailService/: APIMailService.cs  IAPIMailService.cs  LoggingHandler.cs  MailData.cs  MailSettings.cs
SpotFinder-Api/SpotFinder-Api/Migrations/: 20240305180421_InitialCreate.Designer.cs  20240305180421_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
SpotFinder-Api/SpotFinder-Api/Models/: Spot.cs  SpotFinderDatabaseSettings.cs  SpotTitleComparer.cs  User.cs
SpotFinder-Api/SpotFinder-Api/Pagination/: Page.cs  PagedResult.cs
SpotFinder-Api/SpotFinder-Api/Properties/: launchSettings.json
SpotFinder-Api/SpotFinder-Api/Repositories/Spots/: ISpotsRepository.cs  SpotsRepository.cs
SpotFinder-Api/SpotFinder-Api/Services/Spots/: ISpotsService.cs  SpotsService.cs
SpotFinder-Api/SpotFinder-Api/Services/Users/: UsersService.cs
SpotFinder-Api/SpotFinder-Api/WebScrapingService/: WebScraper.cs
SpotFinder-frontend/: index.html  package-lock.json  package.json
SpotFinder-frontend/src/: App.jsx  main.jsx
SpotFinder-frontend/src/components/: About.jsx  Contact.jsx  Error404.jsx  FooterComponent.jsx  Home.jsx  Image.jsx  NavbarDefault.jsx  SpotCard.jsx  Spots.jsx  TestData.jsx
SpotFinder-frontend/src/service/: apiService.js
SpotFinder-frontend/src/styles/: FooterComponent.css  Home.css  Navbar.css  SpotStyles.css
